-i https://pypi.org/simple
appnope==0.1.3 ; sys_platform == 'darwin'
asttokens==2.2.1
backcall==0.2.0
decorator==5.1.1 ; python_version >= '3.5'
executing==1.2.0
ipython==8.13.2
jedi==0.18.2 ; python_version >= '3.6'
markdown-it-py==2.2.0 ; python_version >= '3.7'
matplotlib-inline==0.1.6 ; python_version >= '3.5'
mdurl==0.1.2 ; python_version >= '3.7'
parso==0.8.3 ; python_version >= '3.6'
pexpect==4.8.0 ; sys_platform != 'win32'
pickleshare==0.7.5
prompt-toolkit==3.0.38 ; python_full_version >= '3.7.0'
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.15.1 ; python_version >= '3.7'
pypdf==3.9.0
rich==13.3.5
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
stack-data==0.6.2
traitlets==5.9.0 ; python_version >= '3.7'
wcwidth==0.2.6
